{
  "name": "@atscm/server-scripts",
  "version": "0.2.4",
  "description": "An atSCM project to create the server scripts required in atSCM",
  "main": "out/exports.js",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint Atviseproject.babel.js atscm src test",
    "test": "npm-run-all test:*",
    "test:unit": "ava test/src",
    "test:integration": "ava test/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atSCM/server-scripts.git"
  },
  "keywords": [
    "atscm",
    "server",
    "scripts"
  ],
  "author": "Lukas Hechenberger <lukas.hechenberger@bachmann.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atSCM/server-scripts/issues"
  },
  "homepage": "https://github.com/atSCM/server-scripts#readme",
  "devDependencies": {
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@ls-age/bump-version": "0.2.0",
    "@ls-age/eslint-config": "0.9.1",
    "atscm": "0.6.0",
    "atscm-cli": "0.7.1",
    "ava": "1.4.1",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chalk": "2.4.2",
    "eslint": "5.16.0",
    "fs-extra": "7.0.1",
    "gulplog": "1.0.0",
    "husky": "2.3.0",
    "node-opcua": "0.0.60",
    "npm-run-all": "4.1.5",
    "rollup": "0.57.1",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "3.4.0",
    "tap-xunit": "2.3.0",
    "through2": "3.0.1"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/_setup.js"
    ]
  },
  "renovate": {
    "extends": [
      "@ls-age"
    ],
    "packageRules": [
      {
        "packagePatterns": [
          "rollup"
        ],
        "groupName": "rollup"
      }
    ],
    "devDependencies": {
      "automerge": true
    }
  }
}
